DOM的两级联动

Ajax三级联动

过滤器

监听器

阿里大于的短信服务器

邮件服务器

支付方式

mybatis高级映射,多表联查

spring AOP
spring IOC

springMVC
spring mybatis 整合

旅游网整合
分页插件
通用mapper
事务管理


私服的搭建
Nginx反向代理

1.spring controller 中request获取session中的数据代替!!!!!!!!!!!!!!


luence
solr
solrcloud

-DarchetypeCatalog=internal

##################IDEA配置DashBoard###############################
<option name="configurationTypes">
  <set>
    <option value="SpringBootApplicationConfigurationType" />
  </set>
</option>


docker演示

http://10.0.1.251:8090/pages/viewpage.action?pageId=6750217

http://www.cnblogs.com/weiqinl/p/docker_node.html

https://github.com/msnetc/docker-node 我演示的项目的github地址

rabbitmq集群
3节点的rabbitmq集群，haproxy做负载均衡 
http://10.0.1.253:15672/#/   MQ账户 admin/Admin@123.
http://10.0.1.253:1936/haproxy?stats   HAProxy账户  haproxy/haproxy

