http://pv.medon.com.cn:2222/login
https://pro.modao.cc/app/Lnnk8ehZ2Q2g9KYjr2HeU18Pb7HSawd#screen=sF8EDD327881529635619347
origin	http://192.168.0.28:3033/medsci-develop/himalaya-pass.git

 裏捲暦議光倖怏周
http://10.0.1.251:8090/pages/viewpage.action?pageId=1277979


https://pro.modao.cc/app/Lnnk8ehZ2Q2g9KYjr2HeU18Pb7HSawd#screen=sD19EC4783E1533290974616
https://pro.modao.cc/app/Lnnk8ehZ2Q2g9KYjr2HeU18Pb7HSawd#screen=sECF70CFF191529909686530



http://pv.medon.com.cn:2222/admin/serach/index
admin
12345678


git 

https://gitee.com/GeekPerson/central-platform 

https://gitee.com/minull/ace-security

https://github.com/apache/incubator-servicecomb-website/blob/asf-site/_users/cn/deploy-mode.md



蝕窟捲暦匂
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
10.0.1.253
root
123456

10.0.1.251 
root
123456
   
10.0.1.252
root
123456

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！

10.0.1.40 port:54422
root
bioon.com


10.0.1.41  port:22
root
bioon.com

！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
凪麿何壇喘欺議捲暦匂風喘
192.168.0.28
root
medsci.cn8119 
